<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Index">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:drawable/screen_background_dark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_green_dark">
            <ImageButton
                android:id="@+id/btnActionPlayPause"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:src="@android:drawable/ic_media_play"
                android:background="?android:selectableItemBackground"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/tvSignalTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="EXAMPLE - TITLE SIGNAL"
                    android:fontFamily="serif-thin"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    style="@android:style/TextAppearance.DeviceDefault.Widget.TextView"/>
                <TextView
                    android:id="@+id/tvSignalStatus"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="STATUS"
                    android:fontFamily="serif-thin"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    style="@android:style/TextAppearance.DeviceDefault.Small"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvSignalList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
