<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="128dp">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:scaleType="center" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/thumbnail"
        android:divider="?android:listDivider"
        android:dividerPadding="12.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <ImageButton
            android:id="@+id/btnNotificationActionPrev"
            android:layout_width="0.0dip"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="1.0"
            android:background="?android:selectableItemBackground"
            android:padding="10.0dip"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/btnNotificationActionPlayback"
            android:layout_width="0.0dip"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="1.0"
            android:background="?android:selectableItemBackground"
            android:padding="10.0dip"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/btnNotificationActionNext"
            android:layout_width="0.0dip"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="1.0"
            android:background="?android:selectableItemBackground"
            android:padding="10.0dip"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_media_next" />
        <!-- ff-->
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0.9dp"
        android:layout_above="@id/buttons"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/thumbnail"
        android:background="?android:dividerHorizontal" />

    <ImageButton
        android:id="@+id/btnNotificationActionClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?android:selectableItemBackground"
        android:padding="8.0dip"
        android:src="@drawable/abs__ic_clear" />

    <LinearLayout
        android:id="@+id/llNotificationTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/btnNotificationActionClose"
        android:layout_toRightOf="@id/thumbnail"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="10.0dip" >

        <TextView
            android:id="@+id/tvNotificationMediaName"
            style="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Nombre Media"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever" />
        <TextView
            android:id="@+id/tvNotificationArtistName"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Artista"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever" />
        <TextView
            android:id="@+id/tvNotificationTrackName"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Track Name"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever" />

    </LinearLayout>
</RelativeLayout>