<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/app_icon_size"
    android:background="@android:color/background_dark">
    <com.applidium.shutterbug.FetchableImageView
        android:id="@+id/fivImageLogo"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:src="@drawable/ic_launcher"/>
    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Sherlock.Widget.ActionBar.Title.Inverse"
            android:text="EXAMPLE_TITLE"
            android:fontFamily="serif-thin"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Sherlock.Light.Small"
            android:text="EXAMPLE_SUBTITLE"
            android:fontFamily="serif-thin"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:src="@android:drawable/ic_media_play"
        android:background="?android:selectableItemBackground"/>
    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:src="@android:drawable/ic_media_next"
        android:background="?android:selectableItemBackground"/>
    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="?android:selectableItemBackground"/>
</LinearLayout>